# StaffManagement

./: README.md  pom.xml
src/main/java/fu/swt301/sms/config/: DataInitializer.java
src/main/java/fu/swt301/sms/dao/: RoleDAO.java  StaffDAO.java
src/main/java/fu/swt301/sms/entity/: Role.java  Staff.java
src/main/java/fu/swt301/sms/filter/: AuthFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java
src/main/java/fu/swt301/sms/service/: AuthException.java  AuthService.java  LoginResult.java  LoginStatus.java  RoleService.java  StaffService.java  ValidationService.java
src/main/java/fu/swt301/sms/servlet/: ExportExcelServlet.java  LoginServlet.java  LogoutServlet.java  StaffCrudServlet.java  StaffListServlet.java
src/main/java/fu/swt301/sms/utils/: DBUtils.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: staff-form.jsp  staff-list.jsp
src/test/java/fu.swt301.sms.dao/: StaffDAOTest.java
src/test/java/fu/swt301/sms/filter/: AuthFilterTest.java
src/test/java/fu/swt301/sms/integration/: StaffDAOIntegrationTest.java  StaffManagementIntegrationTest.java  StaffServiceIntegrationTest.java
src/test/java/fu/swt301/sms/service/: AuthServiceTest.java  StaffServiceTest.java  ValidationServiceTest.java
src/test/java/fu/swt301/sms/servlet/: LoginServletTest.java  LogoutServletTest.java  StaffCrudServletTest.java  StaffListServletTest.java
src/test/resources/: data.sql  schema.sql
